# LauncherLogic

./: .gitignore  LICENSE  README.md  build.gradle  latest.json
LauncherLogic/: .gitignore  .project  README.md  build.gradle  latest.json  settings.gradle
LauncherLogic/src/main/java/: module-info.java
LauncherLogic/src/main/java/LauncherLogic/: Library.java
LauncherLogic/src/main/java/work/lclpnet/launcherlogic/: LauncherLogic.java
LauncherLogic/src/main/java/work/lclpnet/launcherlogic/cmd/: CommandCheckUpdate.java  CommandInstall.java  CommandPreparePlay.java
LauncherLogic/src/main/java/work/lclpnet/launcherlogic/install/: ConfigureableInstallation.java  InstallationConfiguration.java  InstallationObject.java  InstallationObjects.java  SimpleConfiguration.java  UpdateStatus.java
LauncherLogic/src/main/java/work/lclpnet/launcherlogic/ls5/: LS5Configuration.java  LS5Installation.java  Modification.java  Modifications.java
LauncherLogic/src/main/java/work/lclpnet/launcherlogic/util/: CallbackHolder.java  FileUtils.java  ImageUtil.java  LoggingPrintStream.java  OSHooks.java  ObjectMessager.java  Progress.java  ProgressCallbackClient.java  RoundedDoubleTypeAdapter.java  ZIPUtil.java
LauncherLogic/src/test/java/LauncherLogic/: LibraryTest.java
LauncherLogic/src/test/java/work/lclpnet/launcherlogic/: LauncherLogicTest.java
src/main/java/work/lclpnet/launcherlogic/: LauncherLogic.java
src/main/java/work/lclpnet/launcherlogic/cmd/: CommandCheckUpdate.java  CommandEcho.java  CommandInstall.java  CommandPreparePlay.java
src/main/java/work/lclpnet/launcherlogic/install/: ConfigureableInstallation.java  Installation.java  InstallationConfiguration.java  InstallationObject.java  InstallationObjects.java  ProgressableConfigureableInstallation.java  ProgressiveConfigurableInstallation.java  SimpleConfiguration.java  UpdateStatus.java
src/main/java/work/lclpnet/launcherlogic/ls5/: LS5Configuration.java  LS5Installation.java  Modification.java  Modifications.java
src/main/java/work/lclpnet/launcherlogic/util/: CallbackHolder.java  ChecksumUtil.java  CommonHelper.java  FileUtils.java  ImageUtil.java  Logging.java  LoggingPrintStream.java  NetworkUtil.java  OSHooks.java  ObjectMessenger.java  Progress.java  ProgressCallbackClient.java  RoundedDoubleTypeAdapter.java  URLUtil.java  ZIPUtil.java
